<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;

    background-color: darkblue;
    height: 748px;
    width: 748px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
}
#red{
 
    background-color: red;


}
#white1{
  
    background-color: aliceblue;
    grid-column: span 3;
}
#white2{
grid-row: span 3;
    background-color: aliceblue;
}#white6
#white3{
    background-color: aliceblue;
    grid-area: 2/2/4/4;

}
#blue{
    background-color: darkcyan;
    border-bottom: 10px;

}
#white4{
    grid-row: span 2;
    background-color: blueviolet;
}
#white5{
    grid-row: span 2;
    background-color: aquamarine;
}
#yellow{
    background-color: yellow;
    grid-column:span 1;
}
#black{
    background-color: black;
    grid-column: span 1;

}

    </style>
</head>
<body>
    <div class="container">
        <div id="red"></div>
        <div id="white1"></div>
        <div id="white2"></div>
        <div id="white6"></div>
        <div id="white3"></div>
        <div id="blue"></div>
        <div id="white5"></div>
        <div id="yellow"></div>
        <div id="black"></div>
    </div>
</body>
</html>